{
  "name": "eslint-config-codica",
  "version": "1.0.2",
  "description": "This package provides Codica's .eslintrc as an extensible shared config.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "codica",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codica2/eslint-config-codica"
  },
  "bugs": {
    "url": "https://github.com/codica2/eslint-config-codica/issues"
  },
  "homepage": "https://github.com/codica2/eslint-config-codica",
  "author": "Eugene Volkov (https://github.com/jk-volkov), Alex Malinin (https://github.com/alexmalinin)",
  "license": "MIT"
}
